{
  "name": "app-desarrollo-integral",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git add App.jsx services/supabase.js src/ web/ public/ package.json && git diff --cached --quiet || git commit -m \"deploy: update $(date +%Y-%m-%d)\" && git push origin main && npx vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
